================================================================================
                    ANDROID APP AUTOMATIC TEST REPORT
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Test Date:     2026-02-04 16:17:38
Device:        XIG02 (e60d690d0721)
Total Tests:   14
Successful:    0 ✅
Failed:        14 ❌
Success Rate:  0.0%
Duration:      37.02s

TEST RESULTS
--------------------------------------------------------------------------------

1. Steadycam
   Package:    com.dfd365.steadycam
   Status:     ❌ FAIL
   Duration:   3.15s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

2. 급수별 한자학습
   Package:    com.nathankim.hanja_learning
   Status:     ❌ FAIL
   Duration:   2.69s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

3. 나만의 단위 계산기
   Package:    com.tha.unitcalc
   Status:     ❌ FAIL
   Duration:   2.64s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

4. 눈으로 보는 과학
   Package:    com.sciencelab.science_lab_flutter
   Status:     ❌ FAIL
   Duration:   2.59s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

5. 마작 족보 만들기
   Package:    com.jin_kor.mahjongyakumaker
   Status:     ❌ FAIL
   Duration:   2.57s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

6. 복리의 마법
   Package:    com.compoundinterestmagic
   Status:     ❌ FAIL
   Duration:   2.59s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

7. 소모미
   Package:    com.nextstory.somomi
   Status:     ❌ FAIL
   Duration:   2.50s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

8. 정각 알리미
   Package:    com.dive.myclockalarm1
   Status:     ❌ FAIL
   Duration:   2.49s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

9. 크로스핏 구월
   Package:    com.jiseong.crossfitguwol
   Status:     ❌ FAIL
   Duration:   2.45s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

10. 혼술의 온도
   Package:    com.atomostudio.honsoolondo
   Status:     ❌ FAIL
   Duration:   2.53s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

11. PagePick
   Package:    com.sanghyun01.PagePick
   Status:     ❌ FAIL
   Duration:   2.55s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

12. MemoryMap
   Package:    com.taesujung.memorymap
   Status:     ❌ FAIL
   Duration:   2.69s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

13. Math Poker Challenge
   Package:    com.jin_kor.mathpokerchallenge
   Status:     ❌ FAIL
   Duration:   2.59s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

14. Rimwatcher
   Package:    nuller.rimwatcher
   Status:     ❌ FAIL
   Duration:   2.99s
   Screens:    0
   Elements:   0
   Actions:    0
   Message:    'int' object is not iterable

================================================================================
                          END OF REPORT
================================================================================
